# remoteuserauth

./: .gitignore  README.md
RemoteUserConfluenceAuth/: .project  LICENSE  pom.xml
RemoteUserConfluenceAuth/src/main/java/anguswarren/confluence/: RemoteUserConfluenceAuth.java
RemoteUserJiraAuth/: LICENSE  RemoteUserJiraAuth.properties  pom.xml
RemoteUserJiraAuth/src/main/java/anguswarren/jira/: RemoteUserJiraAuth.java
RemoteUserJiraAuth/src/main/resources/: atlassian-plugin.xml
examples/: jira_proxy.conf  krb5.conf  smb.conf
