[global]
    workgroup = SATTERLEY
    security = user
    netbios name = support01
    realm = DOMAIN.LOCAL
    password server = dc01.domain.local
    use kerberos keytab = yes
    security = ADS
    encrypt passwords = yes
    passdb backend = tdbsam
    server string = Samba Server Version %v
    log file = /var/log/samba/log.%m
    max log size = 50
